{
    "manifest_version": 3,
    "name": "Site Engelleme Eklentisi",
    "version": "1.0",
    "description": "Belirli saatlerde belirli bir siteyi engeller.",
    "permissions": ["storage", "activeTab", "webNavigation"],
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "background": {
      "service_worker": "./background_v2.js" ,  "type": "module" 
    }
  }
  